## This is an example file of .env - use it to create your own copy and fill in the passwords and keys
DATABASE_URL=postgres://localhost:5432
DATABASE_NAME=octocat-supply-staging
DATABASE_USER=admin
DATABASE_PASSWORD=

## ------------------------------------------------------
## OCTODEMO COMMENT: The below are all Demo Credentials - they are already invalidated
## ------------------------------------------------------

### Demo for Provider-Token
GITHUB_TOKEN=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

### Demo for generic Password
OCTOCAT_SUPPLY_API_PASSWORD="ffjsdlkviffj4j&*(*("


### Slack Token with access to a Demo Slack Workspace (no members but octodemobot and no contents), only scope is to view the custom emojis for purposeful leakage in a demo
SLACK_TOKEN=xoxb-9742844579460-9735911813621-giAxY8aa0GdWnPBLReGISobM
